{
  "name": "project-3",
  "version": "1.0.0",
  "description": "\"RESTful API features on a Private Blockchain\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "\"API",
    "Blockchain\""
  ],
  "author": "Antoni Martin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.18.2",
    "level": "^4.0.0"
  }
}
